# FirebaseHostingBlazorWasm

./: .firebaserc  firebase.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
BlazorTest/: BlazorTest.csproj  FunkoAPI_Tests.cs  PasswordHasher_Tests.cs
BlazorTest/Classes/: TestClassUsingFunkoAPI.cs
release/net7.0/: BlazorWasmSample.staticwebassets.runtime.json
release/net7.0/publish/wwwroot/_framework/: BlazorWasmSample.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  System.ComponentModel.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
release/net7.0/wwwroot/: BlazorWasmSample.styles.css  index.html
release/net7.0/wwwroot/Data/: FunkoPops.cs  funko_vinyls.json
release/net7.0/wwwroot/_framework/: BlazorWasmSample.dll.br  Google.Protobuf.dll.br  Grpc.Auth.dll.br  Grpc.Core.Api.dll.br  Grpc.Net.Client.dll.br  Grpc.Net.Common.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.FileProviders.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Registry.dll.br  System.AppContext.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  (+54 more)
release/net7.0/wwwroot/css/bebas-neue/font/css/: bebas-neue-bootstrap.min.css
release/net7.0/wwwroot/css/bootstrap/: bootstrap.min.css.map
release/net7.0/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
src/: App.razor  BlazorWasmSample.csproj  BlazorWasmSample.sln  Program.cs  _Imports.razor
src/Pages/: API-Example.razor  AddFunko.razor  Index.razor  ListFunkoCollection.razor  ListFunkoVinyls.razor  ListFunkoWishlist.razor  SaveDialog.razor
src/Properties/: launchSettings.json
src/Publish Commands/: publishCommands.txt
src/Services/: FunkoAPI.cs  FunkoService.cs  JsonDataService.cs  PasswordHasher.cs
src/Shared/: MainLayout.razor  NavMenu.razor
src/wwwroot/Data/: funko_collection.json  funko_vinyls.json  keagan-funkocollectionapp-firebase-adminsdk-alcbk-9a4fc4207a.json
src/wwwroot/css/: app.css
